1 VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "ventanium.org"
      VALUE "FileDescription", "Ventanium DLL"
      VALUE "FileVersion", "0.1"
      VALUE "InternalName", "Ventanium shared library"
      VALUE "LegalCopyright", "(C) 2018-2019 Ventanium.org"
      VALUE "OriginalFilename", "ventanium.dll"
      VALUE "ProductName", "Ventanium"
      VALUE "ProductVersion", "0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
